#####	Starting new Antonina runs!
#####	STEPS_LIMIT=40	N_TESTS=20
#####	Starting Test 00...
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  done in 1 steps!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#	New test...  fail!
#####	Test 00: winrate=5% av.steps=1 score=4
#####	All done!
